<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <header>
      <div class="logo">My Portfolio</div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="about">
      <h2>Hi, I'm Harry!</h2>
      <p> I'm an international student from Vietnam and currently studying in Singapore</p>
    </section>
    <section id="education">
      <h2>Education</h2>
      <ol>
        <li>Tran Dai Nghia High School for the Gifted
          <img src="tdn.webp" width="300" height="190">
        </li>
        <li>Swiss Cottage Secondary School
          <img src="scss.jpg" width="300" height="190">
        </li>
        <li>Victoria Junior College
          <img src="vjc.jpg" width="300" height="190">
        </li>
      </ol>
    </section>
    <section id="portfolio">
      <h2>Portfolio</h2>
      <ul>
        <li>
          <h3>Academics</h3>
          <p>2x NOI silver medalist 🥈</p>
          <p>1x NOI bronze medalist 🥉</p>
          <p>1x SJPO bronze medalist🥉</p>
          <h3>Extra-curricular Actvities</h3>
          <p>8+ years playing tennis 🎾</p>
          <p>Student Exchange Program in Melbourne </p>
          <p>Project Coordinator: Community Service Trip to Binh Dinh (2017-2019)</p>
          <p>...</p>
        </li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p> Email: <a href ="mailto: ngocquyet0510@gmail.com">  ngocquyet0510@gmail.com</a></p>
      <p> Facebook: <a href ="tel: +6597773940"> (+65)97773940</a> </p>
    </section>
  </body>
</html>
